# AppWeather

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/: AppWeatherApplication.java
src/main/java/com/company/annotation/: ValidEmail.java
src/main/java/com/company/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/config/details/: CustomProfileDetails.java  EntityDetails.java  RestTemplateConfig.java
src/main/java/com/company/config/filter/: JwtFilter.java
src/main/java/com/company/controller/: AgentController.java  AuthController.java  ProfileController.java  WeatherController.java
src/main/java/com/company/dto/: BaseDTO.java  EmailDTO.java  JwtDTO.java  ProfileDTO.java
src/main/java/com/company/entity/: BaseEntity.java  EmailEntity.java  ProfileEntity.java
src/main/java/com/company/enums/: EmailType.java
src/main/java/com/company/exception/: ExceptionHandlerController.java
src/main/java/com/company/mapper/: ProfileInfoMapper.java
src/main/java/com/company/repository/: EmailRepository.java  ProfileRepository.java
src/main/java/com/company/service/: AgentService.java  AuthService.java  EmailService.java  ProfileService.java  WeatherService.java
src/main/java/com/company/util/: JwtUtil.java
src/main/java/com/company/validator/: EmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/http/: agent.http  auth.http  profile.http  weather.http
src/main/resources/http/server/: auth.http  profile.http  weather.http
src/test/java/com/company/: AppWeatherApplicationTests.java
(+24 files in other folders)
