plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//   jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//   swagger
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


//   email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
//    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'



}

tasks.named('test') {
    useJUnitPlatform()
}
