#=========================
#       PORT
#=========================
server.port=4040
#=========================
#        EMAIL
#=========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
#spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.ssl=yes
#smtp.user=
#smtp.password=
#smtp.auth=true
#smtp.STARTTLS.enable=true

#=========================
#       ADMIN
#=========================
message.admin.email=
message.admin.password=

#=========================
#        LOG
#=========================
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app-log.log
logging.pattern.file=%date{dd-MM-yyyy HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd HH:mm:ss}.%i.log
#=========================
#       SWAGGER
#=========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#=========================
#        APP
#=========================
spring.profiles.active=dev