#=========================
#       PORT
#=========================
server.port=4040
#=========================
#        EMAIL
#=========================
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=info.weather@yandex.com
spring.mail.password=lgblcmjpkbmeunap
#spring.mail.authentication=SSL
#spring.mail.password=partnerJavlondev
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.ssl=yes
#smtp.user=
#smtp.password=
#smtp.auth=true
#smtp.STARTTLS.enable=true

#=========================
#       ADMIN
#=========================
message.admin.email=abdurakhmanovjb@icloud.com
message.admin.password=Javlondev

#=========================
#        LOG
#=========================
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app-log.log
logging.pattern.file=%date{dd-MM-yyyy HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd HH:mm:ss}.%i.log
#=========================
#       SWAGGER
#=========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#=========================
#        APP
#=========================
spring.profiles.active=dev