#=========================
#       DATABASE
#=========================
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      DOMAIN
# ===============================
server.domain.name=http://localhost:4040/
