#=========================
#       DATABASE
#=========================
spring.datasource.url=jdbc:postgresql://137.184.80.70:5432/weather_db
spring.datasource.username=dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      DOMAIN
# ===============================
server.domain.name=http://137.184.80.70:4040/